{
  "name": "hyperloop",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "Appcelerator <support@appcelerator.com>",
  "description": "hyperloop compiler",
  "license": "Apache Public License, Version 2",
  "contributors": [
    {
      "name": "Jeff Haynie",
      "email": "jhaynie@appcelerator.com"
    }
  ],
  "bin": {
    "hyperloop": "./bin/hyperloop"
  },
  "scripts": {
    "test": "mocha --recursive --reporter list ./specs --timeout 60s"
  },
  "main": "./lib/hyperloop",
  "repository": {
    "type": "git",
    "url": "https://github.com/appcelerator/hyperloop.git"
  },
  "keywords": [
    "ios",
    "android",
    "win8",
    "titanium",
    "appcelerator"
  ],
  "dependencies": {
    "async": "~0.2.9",
    "temp": "~0.5.1",
    "commander": "~2.0.0",
    "underscore": "~1.5.1",
    "uglify-js": "https://github.com/tonylukasavage/UglifyJS2/tarball/hyperloop",
    "ejs": "~0.8.4",
    "byline": "~3.1.2",
    "stream-buffers": "~0.2.5",
    "wrench": "~1.5.1",
    "ios-sim": "~1.8.2",
    "colors": "~0.6.0-1",
    "semver": "~2.1.0",
    "node-uuid": "~1.4.1",
    "progress": "~1.1.0",
    "adm-zip": "~0.4.3"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  },
  "engines": {
    "node": ">=0.10.5"
  }
}
